<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>{{ metadata['title'] }}</dc:title>
    <dc:creator>{{ metadata['creator'] }}</dc:creator>
    <dc:publisher>{{ metadata['publisher'] }}</dc:publisher>
    <dc:identifier opf:scheme="ISBN">9787544251891</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:identifier id="bookid">004</dc:identifier>
    <meta content="0.9.5" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2017-06-09</dc:date>
    <meta name="cover" content="{{ metadata['cover_jpg'] }}"/>
  </metadata>
  <manifest>
    {% for item in manifest %}
    <item href="{{ item.href }}" id="{{ item.id }}" media-type="{{ item["media-type"] }}"/>
    {% endfor %}
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
	<item href="Text/cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncxtoc" media-type="application/x-dtbncx+xml"/>     
  </manifest>
  <spine toc="ncxtoc">
    <itemref idref="cover" properties="duokan-page-fullscreen"/>
    {% for item in spine %}
    <itemref idref="{{ item.idref }}"/>
    {% endfor %}
  </spine>
  <guide>
    <reference href="Text/cover.html" title="封面" type="cover"/>
  </guide>
</package>