<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
  <link rel="stylesheet" href="../Styles/fonts.css" type="text/css"/>
  <link rel="stylesheet" href="../Styles/style.css" type="text/css"/>
  <title></title>
<style type="text/css">
.h3{
    font-family: "h3";
    font-weight: normal;
    font-size: 1.15em;
    margin-bottom: 0.7em;
    margin-top: 1em;
    color: #000000;
	font-weight: 900;
	text-indent: 0em;
	duokan-text-indent: 0em;
}
.xbt {
    text-align: left;
    duokan-text-align: left;
    text-indent: 0em;
	line-height:100%;
    duokan-text-indent: 0em;
    margin: 1.35em 0 0.01em 0;
    padding: 0 0 0.01em 0;
    font-family: "h2";
    color: #062df3;
	font-weight: 800;
}
.tags {
    height: auto;
    clear: both;
	font-size: 0.8em;
    margin-top: 1.05em;
    margin-bottom: 1.05em;
    border-top: 1px solid #999999;
    overflow: hidden;
    padding-top: 0.5em;
	color: #999999;
}
</style>
</head>

<body>
	<p class="h3">{% if title %}⊙{{ title }}{% endif %}</p>
	<p >{% if dynasty %}[{{ dynasty }}]{% endif %}{% if author %}{{ author }}{% endif %}</p>

	{% if yizhu_cont %}
	<p class="xbt">【原文】</p>
	{{ yizhu_cont }}
	{% endif %}

	{% if tags %}
	<div class="tags">
		{{ tags }}
	</div>
	{% endif %}

	{% for item in beijings %}
	<p class="xbt">【{{ item.title }}】</p>
	{{ item.cont }}
	{% endfor %}

	{% for item in zhu_list %}
	{% if loop.first %}<p class="xbt">【注文】</p>{% endif %}
	{{ item.cont }}
	{% endfor %}

	{% if yizhu_zhu %}
	<p class="xbt">【注释】</p>
	{{ yizhu_zhu }}
	{% endif %}

	{% if yizhu_yi %}
	<p class="xbt">【译文】</p>
	{{ yizhu_yi }}
	{% endif %}

	{% if yizhu_shang %}
	<p class="xbt">【赏析】</p>
	{{ yizhu_shang }}
	{% endif %}

	<div style="margin-left: 0em" class="duokan-footnote-content">
		<hr/>
	</div>

	<ol class="duokan-footnote-content">
	{% for item in zhu_list %}
		{% if item.zhu %}
		<li class="duokan-footnote-item" id="{{ item.id_zhu }}"><div class="footnote">{{ item.zhu }}​</div></li>
		{% endif %}
		{% if item.yi %}
		<li class="duokan-footnote-item" id="{{ item.id_yi }}"><div class="footnote">{{ item.yi }}​</div></li>
		{% endif %}
	{% endfor %}
    </ol>
</body>
</html>